html {
    background-image: url(/imgs/elegant-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #181b22;
}

a {
    text-decoration: none;
}

img {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
    border-style: groove;
    border-color: #a76b09;
}

h1 {
    background: linear-gradient(to bottom, #dda74f 22%, #634f2c 24%, #a76b09 26%, #dda74f 27%, #ffecb3 40%, #a76b09 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-family: 'Playfair Display', serif;
    position: relative;
    text-transform: uppercase;
}

h1:after {
    background: none;
    content: attr(data-heading);
    left: 0;
    top: 0;
    z-index: -1;
    position: absolute;
    text-shadow:
        -1px 0 1px #c6bb9f,
        0 1px 1px #c6bb9f,
        5px 5px 10px rgba(0, 0, 0, 0.4),
        -5px -5px 10px rgba(0, 0, 0, 0.4);
}

h3 {
    margin-bottom: 20%;
    line-height: 1.5;
    background: linear-gradient(to bottom, #dda74f 22%, #dda74f 10%, #dda74f 20%, #dda74f 40%, #dda74f 10%, #dda74f 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    font-size: x-large;
    text-transform: uppercase;
}

/*golden title*/
.gold-title {
    background: linear-gradient(to bottom, #dda74f 22%, #634f2c 10%, #a76b09 20%, #dda74f 40%, #ffecb3 10%, #a76b09 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
}

.gold-title:after {
    background: none;
    content: attr(data-heading);
    left: 0;
    top: 0;
    text-shadow:
        -1px 0 1px #c6bb9f,
        0 1px 1px #c6bb9f,
        5px 5px 10px rgba(0, 0, 0, 0.4),
        -5px -5px 10px rgba(0, 0, 0, 0.4);
}

.head-container {
    font-size: xxx-large;
    color: #dda74f;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

/* hamburger menu */
.wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    /*background: #000;*/
    /* background image */
    background-image: url(/imgs/menuback2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    transition: all 0.6s ease-in-out;
}

#active:checked~.wrapper {
    right: 0;
}

.menu-btn {
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    font-size: 100px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid #a76b09;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before {
    transform: translateY(-8px);
}

.menu-btn:after {
    transform: translateY(8px);
}


.close {
    z-index: -1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
}

/* closing animation */
#active:checked+.menu-btn span {
    transform: scaleX(0);
}

#active:checked+.menu-btn:before {
    transform: rotate(45deg);
    border-color: #fff;
}

#active:checked+.menu-btn:after {
    transform: rotate(-45deg);
    border-color: #fff;
}

.wrapper ul {
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}


.wrapper ul li {
    height: 10%;
    margin: 15px 0;
}


.wrapper ul li a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #dda74f;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.wrapper ul li a:after {
    position: absolute;
    content: "";
    background: #0b0b0d;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
}

.wrapper ul li a:hover:after {
    transform: scaleY(1);
}

.wrapper ul li a:hover {
    color: #a76b09;
}

input[type="checkbox"] {
    display: none;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
}

.content .title {
    font-size: 40px;
    font-weight: 700;
}

.content p {
    font-size: 35px;
    font-weight: 600;
}

#active:checked~.wrapper ul li a {
    opacity: 1;
}

.wrapper ul li a {
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
}

#active:checked~.wrapper ul li a {
    transform: none;
    transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
    transition-delay: .6s;
    transform: translateX(-100px);
}

video {
    position: relative;
    z-index: -1;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30%;
    align-items: center;
    justify-content: center;
    grid-gap: 5%;
}

.grid-containergap {
    display: grid;
    grid-template-columns: 25% 25%;
    align-items: center;
    justify-content: center;
    grid-gap: 5%;
    row-gap: 10%;
}

.grid-one {
    display: grid;
    align-items: center;
    justify-items: center;
}

.grid-onemargin {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-bottom: 15%;
}

.grid-two {
    grid-column: 1 / -1;
    display: grid;
    align-items: center;
    justify-items: center;
}

.grid-twomargin {
    grid-column: 1 / -1;
    display: grid;
    align-items: center;
    justify-items: center;
    margin-bottom: 15%;
}